<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="params" label="COM_MENUS_LINKTYPE_OPTIONS_LABEL"
	>
		<fieldset name="menu-options" label="COM_MENUS_LINKTYPE_OPTIONS_LABEL">
			<field
				name="menu-anchor_title"
				type="text"
				label="COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL"
			/>

			<field
				name="menu-anchor_css"
				type="text"
				label="COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL"
				validate="CssIdentifier"
			/>

			<field
				name="menu_icon_css"
				type="text"
				label="COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL"
				description="COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC"
				validate="CssIdentifier"
			/>

			<field
				name="menu_image"
				type="media"
				label="COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL"
			/>

			<field
				name="menu_image_css"
				type="text"
				label="COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL"
				validate="CssIdentifier"
			/>

			<field
				name="menu_text"
				type="radio"
				label="COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL"
				layout="joomla.form.field.radio.switcher"
				default="1"
				filter="integer"
				>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field
				name="menu_show"
				type="radio"
				label="COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL"
				layout="joomla.form.field.radio.switcher"
				default="1"
				filter="integer"
				>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>

		<fieldset name="page-options" label="COM_MENUS_PAGE_OPTIONS_LABEL">

			<field
				name="page_title"
				type="text"
				label="COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL"
				useglobal="true"
			/>

			<field
				name="show_page_heading"
				type="list"
				label="COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL"
				class="form-select-color-state"
				default=""
				useglobal="true"
				validate="options"
				>
				<option value="1">JSHOW</option>
				<option value="0">JHIDE</option>
			</field>

			<field
				name="page_heading"
				type="text"
				label="COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL"
			/>

			<field
				name="pageclass_sfx"
				type="text"
				label="COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL"
				validate="CssIdentifier"
			/>

		</fieldset>

		<fieldset name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
			<field
				name="menu-meta_description"
				type="textarea"
				label="JFIELD_META_DESCRIPTION_LABEL"
				rows="3"
				cols="40"
				maxlength="160"
				charcounter="true"
			/>

			<field
				name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				validate="options"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow" />
				<option value="noindex, follow" />
				<option value="index, nofollow" />
				<option value="noindex, nofollow" />
			</field>
		</fieldset>

	</fields>

</form>
